<!DOCTYPE html>
<html lang="zh-hant_TW">
<head>
	<meta charset="UTF-8">
	<title>說給你聽</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 	<style>
		body {
			background-color:#111;
			width: 50%; 
			margin: auto;
			padding: 0;
			}
		p {
			color: #ddd; font-family: '微軟正黑體'; font-size: 20px;
			box-sizing: border-box;
		}
		html {width: 100%; margin: 0;padding: 0; overflow-x: hidden;}

		@media screen and (max-width: 800px) {
			body {width: 90%;font-family: '微軟正黑體';}
		}
		a {
    	text-decoration: none;
			color: rgb(152, 255, 198);
		}
		a:active {
			color: rgb(117, 186, 255)
		}
		.say{
			padding: 8px 37px 15px 40px;
			border: 1px dashed rgb(220, 255, 123);
			border-radius: 50px;
			box-shadow: 3px 4px 5px 1px rgba(63, 24, 85, 0.603);
		}
		.say:hover{
			cursor: pointer;
		}
		.say:active{
			cursor: pointer;
			padding: 7px 35px 13px 40px;
			box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
		}
		input {
			font-size: 20px;
			height: 150px;
			width: 90%;
			margin-left: 5%;
			border-radius: 15px;
			padding: 0;
			box-sizing: border-box;
			font-family: '微軟正黑體';
		}

		.middle {
			text-align: center;
		}
	</style>
</head>
<body>
	
	<p class="middle">
		<span style="color: rgb(82, 76, 76);"> STAR FLASH LIGHT</span>
	<br>
	</p>

	<!--星型icon https://commons.wikimedia.org/wiki/File:Breezeicons-apps-32-preferences-desktop-default-applications.svg -->
	<br><br><br><br>
	<p>
		<img src="./Breezeicons-apps-32-preferences-desktop-default-applications.svg.png" alt="我也不知為何不能開" width="100%" height="100%">
		<br>
		<!-- <img src="./Method Draw Image.png" alt="我也不知為何不能開" width="100%" height="100%"> -->
		<!-- <br> -->
	
	</p>
</body>
</html>